# Production Caddyfile example
# Copy this to Caddyfile.prod and modify for your domain

{
    # Admin API (disable in production)
    admin off
    
    # Email for Let's Encrypt SSL certificates
    email your-email@example.com
    
    # Global rate limiting
    order rate_limit before basicauth
}

# Replace with your actual domain
your-domain.com {
    # Reverse proxy to FastAPI backend
    reverse_proxy app:8000 {
        # Health check
        health_uri /health
        health_interval 30s
        health_timeout 5s
        
        # Load balancing (if you have multiple app instances)
        # lb_policy round_robin
    }
    
    # Security headers
    header {
        # HSTS - Force HTTPS
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        
        # Prevent MIME sniffing
        X-Content-Type-Options "nosniff"
        
        # Prevent clickjacking
        X-Frame-Options "DENY"
        
        # XSS Protection
        X-XSS-Protection "1; mode=block"
        
        # Content Security Policy
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
        
        # Remove server info
        -Server
        -X-Powered-By
    }
    
    # Rate limiting
    rate_limit {
        zone dynamic {
            key {remote_host}
            events 100
            window 1m
        }
    }
    
    # Compression
    encode gzip zstd
    
    # Static file caching (if you serve static files)
    @static {
        path *.css *.js *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf
    }
    header @static {
        Cache-Control "public, max-age=31536000"
    }
    
    # API route specific settings
    handle /api/* {
        reverse_proxy app:8000
        header {
            # API specific headers
            X-Content-Type-Options "nosniff"
        }
    }
    
    # Logging
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
        level INFO
    }
    
    # Error pages (optional)
    handle_errors {
        @5xx expression {http.error.status_code} >= 500
        handle @5xx {
            respond "Server Error" 500
        }
        
        @4xx expression {http.error.status_code} >= 400
        handle @4xx {
            respond "Client Error" {http.error.status_code}
        }
    }
}

# Health check endpoint (optional separate subdomain)
health.your-domain.com {
    respond /health "OK" 200
}
